<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Gallery</title>
    
    <style>
        body {
            display: flex; 
            flex-direction: column; 
            min-height: 100vh;
            font-family: Arial, sans-serif;
            margin: 0; 
            padding: 0; 
        }

        .gallery {
            text-align: center; 
            padding: 20px; 
            flex-grow: 1; 
        }

        .artwork {
            display: inline-block; 
            margin: 10px; 
        }

        .artwork img {
            max-width: 150px;
            height: auto; 
            border: 1px solid #ccc; 
            border-radius: 5px; 
        }

        footer {
            text-align: center; 
            padding: 10px; 
            background-color: #241010; 
        }

        nav ul {
            list-style: none; 
            padding: 0; 
        }

        nav ul li {
            display: inline; 
            margin: 0 15px; 
        }

        nav a {
            text-decoration: none; 
            color: #333; 
            transition: color 0.3s; 
        }

        nav a:hover {
            color: #007BFF; 

        .dashboard-button {
            background-color: #007BFF; 
            color: white;
            border: none; 
            padding: 10px 20px; 
            border-radius: 5px; 
            cursor: pointer;
            font-size: 16px; 
            margin-top: 20px; 
        }

        .dashboard-button:hover {
            background-color: #0056b3; 
        }
    </style>
</head>
<body>
    <section class="gallery">
        <h2 style="color: black; text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);">Art Collections</h2>
        
        <div class="artwork">
            <img src="../images/Mona_Lisa.jpg" alt="Artwork 1">
            <p>Description of Artwork 1.</p>
        </div>
        <div class="artwork">
            <img src="../images/Mona_Lisa.jpg" alt="Artwork 2">
            <p>Description of Artwork 2.</p>
        </div>
        <div class="artwork">
            <img src="../images/Mona_Lisa.jpg" alt="Artwork 3">
            <p>Description of Artwork 3.</p>
        </div>
    </section>
    
    <center>
        <a href="../index.html">
            <button class="dashboard-button">Go to Home</button>
        </a>
    </center>

    <footer>
        <p>&copy; 2024 Virtual Art Gallery</p>
    </footer>
</body>
</html>
